<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-1</title>
    <style>
         #main{
            display: grid;
            height: 400px;
            align-content: center;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }
        #main>div{
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        #box-1{
            background: #acf4b6;
            width: 50%;
            height: 50%;
        }
        #box-2{
            background-color: #ffe975;
            width: 50%;
            height: 50%;
            transform: translateX(-300px);
        }
        #box-3{
            background-color: #5efffa;
            width: 50%;
            height: 50%;
            transform: translateX(-600px);
        }
        #box-4{
            background-color: #e6b4fd;
            width: 50%;
            height: 50%;
        }
        #box-5{
            background-color: #8dfecd;
            width: 50%;
            height: 50%;
            transform: translateX(-300px);
        }
        #box-6{
            background-color: #fd9a5c;
            width: 50%;
            height: 50%;
            transform: translateX(-600px);
        }
        #box-10{
            background: #acf4b6;
            width: 50%;
            height: 50%;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="box-1">1</div>
        <div id="box-2">2</div>
        <div id="box-3">3</div>
        <div id="box-4">4</div>
        <div id="box-5">5</div>
        <div id="box-6">6<div>
    </div>
    
</body>
</html>