<!DOCTYPE html>
<html lang="en">
<head>
    <title>box-2</title>
    <style>
       #main{
        display: grid;
        gap: 10px;
        padding: 10px;
       }
       #main > div{
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
       }
       .box-1{
        background-color: #b8336a;
        grid-column: 1 / span 4;
        grid-row: 1;
        width: 70%;
       }
       .box-2{
        background-color: #726da8;
        grid-column: 1;
        grid-row: 2 / span 2;
        width: 108%;

       }
       .box-3{
        background-color: #7c8cc4;
        grid-column: 3;
        transform: translateX(-400px);
        width: 88%;
       }
       .box-4{
        background-color: #9fd2db;
        transform: translateX(-450px);
        width: 80%;
       }
       .box-5{
        background-color: #c490d2;
        grid-column: 3 / span 2;
        transform: translateX(-400px);
        width: 84%;
       }
       .box-6{
        background-color: #b8336a;
        grid-column: 1 /span 3;
        width: 70%;
       }
       .box-7{
        background-color: #726da8;
        transform: translateX(-400px);
        width: 68%;
       }
       .box-8{
        background-color: #7c8cc4;
        grid-column: 1 / span 4;
        width: 70%;
       }
    </style>
</head>
<body>
    <div id="main">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
    </div> 
</body>
</html>